[
  {
    "slug": "cert-one",
    "title": "Certified in Cyber Security",
    "file": "pages/cert-one.md"
  },
  {
    "slug": "cert-two",
    "title": "Certification Two",
    "file": "pages/cert-two.md"
  }
]
